<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:statusBarBackground="@color/statusTransBlack">

    <com.example.razvan.socialeventshelper.Utils.RevealBackgroundView
        android:id="@+id/revealBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-26dp"
                android:id="@+id/cover_photo"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:maxLines="1"
                    />


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/event_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_overlapTop="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="26dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="5dp">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/event_date_day"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="23"
                                android:textSize="23dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/event_date_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="APR"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llcontent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignTop="@+id/splitterLeft"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/splitterLeft"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/event_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lorem Ipsum"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20dp"/>

                            <TextView
                                android:id="@+id/event_streetName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lorem Street 13 Ipsum"
                                android:textSize="12dp"/>

                        </LinearLayout>

                        <View
                            android:id="@+id/splitterLeft"
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/linearLayout"
                            android:background="#33000000"/>

                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/events_facebook_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorPrimaryDark"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:layout_marginStart="25dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <LinearLayout
                                android:id="@+id/event_interested"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical"
                                android:paddingTop="10dp">

                                <ImageView
                                    android:id="@+id/event_interested_heart"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fa_heart_o"
                                    android:tint="#535353"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Interested"
                                    android:textSize="12sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/event_going"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="10dp">

                                <CheckBox
                                    android:id="@+id/event_going_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Going"
                                    android:textSize="12dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/event_invite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:orientation="vertical"
                                android:paddingEnd="14dp"
                                android:paddingStart="10dp"
                                android:paddingTop="10dp">

                                <ImageView
                                    android:id="@+id/event_invite_image"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_email_black_24dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Invite"
                                    android:textSize="12dp"/>

                            </LinearLayout>

                        </FrameLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/event_stats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Details"
                            android:textStyle="bold"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"

                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/simple_image"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_access_time_black_64dp"
                                    android:tint="@color/colorPrimary"/>

                                <android.support.v4.widget.Space
                                    android:layout_width="15dp"
                                    android:layout_height="1dp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/event_hour"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hour"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp"/>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2px"
                                android:layout_gravity="bottom|end"
                                android:layout_marginBottom="5dp"

                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="5dp"
                                android:background="#4b383838"/>

                            <LinearLayout
                                android:id="@+id/event_map_action"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_place_black_64dp"
                                    android:tint="@color/colorPrimary"/>

                                <android.support.v4.widget.Space
                                    android:layout_width="15dp"
                                    android:layout_height="1dp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/event_location_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Name"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textStyle="bold"
                            android:paddingBottom="10dp"/>

                        <TextView
                            android:id="@+id/event_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="all"
                            android:ellipsize="end"
                            android:text="Data"/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>