<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal" >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_radio_button"
        android:gravity="end"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:checked="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"/>

    <TextView
        android:id="@+id/items_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="end"
        android:textColor="#FFFFFF"/>

</LinearLayout>